SUPABASE_URL=https://aohdeigsdhunxyyqvqsz.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvaGRlaWdzZGh1bnh5eXF2cXN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4Nzk2MTEsImV4cCI6MjA2MTQ1NTYxMX0.qOHq1OeYtChWACr-CpI4Ft4rez7zF4GATl6f2mXaIyo
